! -*- ospf -*-
!
! OSPFd sample configuration file
!
!
hostname ospfd
password zebra
!enable password please-set-at-here
!
router ospf
  network 10.1.1.0/24 area 0
  network 10.2.2.0/24 area 0
  network 10.3.3.0/24 area 0
  network 10.4.4.0/24 area 0
  network 192.168.2.0/24 area 0
  default-information originate always
!
log stdout
