Test1: No info about (10.1.1.100,224.12.12.12) and data packets are flooded on the network
Expected: R4 WINNER
About to start TCP server...
tests                                              DEBUG    2020-06-18 21:28:00,984                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-18 21:28:01,049                                              R3 vtysh -c "configure terminal" -c "interface eth0" -c "ip ospf cost 10"
tests                                              DEBUG    2020-06-18 21:28:01,085                                              R3 python3 Run.py -start
tests                                              DEBUG    2020-06-18 21:28:01,218                                              R2 python3 Run.py -start
tests                                              DEBUG    2020-06-18 21:28:01,277                                              R4 python3 Run.py -start
tests                                              DEBUG    2020-06-18 21:28:01,279                                              R6 python3 Run.py -start
tests                                              DEBUG    2020-06-18 21:28:01,780                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-18 21:28:02,046                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-18 21:28:02,158                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-18 21:28:02,174                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-18 21:28:02,181                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-18 21:28:02,613                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-18 21:28:02,764                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-18 21:28:02,817                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-18 21:28:03,050                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-18 21:28:03,050                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-18 21:28:03,252                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-18 21:28:03,461                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-18 21:28:03,468                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-18 21:28:03,645                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-18 21:28:03,698                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-18 21:28:03,892                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-18 21:28:04,125                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-18 21:28:04,205                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-18 21:28:04,272                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-18 21:28:04,400                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-18 21:28:04,686                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-18 21:28:04,719                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-18 21:28:04,774                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-18 21:28:04,882                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-18 21:28:05,065                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-18 21:28:05,481                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-18 21:28:05,832                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-18 21:28:10,502                                              SOURCE python3 server.py -i eth0 -a
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:12,419 (10.1.1.100,224.12.12.12)           0  eth0  R2 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:12,450 (10.1.1.100,224.12.12.12)           0  eth0  R4 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:12,450 (10.1.1.100,224.12.12.12)           0  eth0  R3 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:12,978 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:12,986 (10.1.1.100,224.12.12.12)           1  eth1  R4 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,017 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedDataFromDownstreamIf, NI -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,021 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to Winner
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,031 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,032 (10.1.1.100,224.12.12.12)           2  eth2  R2 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,037 (10.1.1.100,224.12.12.12)           1  eth1  R4 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, NI -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,039 (10.1.1.100,224.12.12.12)           1  eth1  R4 Assert state transitions to Winner
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,046 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPreferedMetric, W -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,047 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to Loser
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,050 (10.1.1.100,224.12.12.12)           1  eth1  R4 receivedDataFromDownstreamIf, W -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,071 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,077 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, NI -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,077 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to Loser
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,086 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedDataFromDownstreamIf, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,088 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPruneOrJoinOrGraft, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,095 (10.1.1.100,224.12.12.12)           1  eth1  R4 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, W -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,097 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,100 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,108 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,112 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,148 (10.1.1.100,224.12.12.12)           0  eth0  R6 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,151 (10.1.1.100,224.12.12.12)           0  eth0  R5 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,677 (10.1.1.100,224.12.12.12)           1  eth1  R5 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,685 (10.1.1.100,224.12.12.12)           1  eth1  R6 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,713 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, NI -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,722 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, NI -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,725 (10.1.1.100,224.12.12.12)           0  eth0  R6 Assert state transitions to Loser
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,728 (10.1.1.100,224.12.12.12)           0  eth0  R5 Assert state transitions to Loser
[1;32;40mTest1 Success[0m
Test2: Kill Assert Winner and dont send data packets
Expected: Every AL transitions to NI
tests                                              DEBUG    2020-06-18 21:28:13,737                                              SOURCE kill python3 server.py
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,770 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,771 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,784 (10.1.1.100,224.12.12.12)           1  eth1  R4 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, W -> W
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,781 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,788 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,790 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,769 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPruneOrJoinOrGraft, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,789 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPruneOrJoinOrGraft, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,795 (10.1.1.100,224.12.12.12)           1  eth1  R5 receivedDataFromDownstreamIf, NI -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,799 (10.1.1.100,224.12.12.12)           1  eth1  R5 Assert state transitions to Winner
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,799 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,799 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,801 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,803 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,809 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,809 (10.1.1.100,224.12.12.12)           1  eth1  R4 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, W -> W
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,812 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:13,813 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,817 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,818 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,825 (10.1.1.100,224.12.12.12)           1  eth1  R5 receivedPreferedMetric, W -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,826 (10.1.1.100,224.12.12.12)           1  eth1  R5 Assert state transitions to Loser
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:13,833 (10.1.1.100,224.12.12.12)           1  eth1  R5 receivedPreferedMetric, L -> L
tests                                              DEBUG    2020-06-18 21:28:18,738                                              R4 python3 Run.py -stop
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           0  eth0  R5 winnerLivelinessTimerExpires, L -> NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           0  eth0  R5 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           0  eth0  R6 winnerLivelinessTimerExpires, L -> NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           0  eth0  R6 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           1  eth1  R3 winnerLivelinessTimerExpires, L -> NI
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:18,938 (10.1.1.100,224.12.12.12)           1  eth1  R2 winnerLivelinessTimerExpires, L -> NI
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:18,934 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:18,939 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to NoInfo
[1;32;40mTest2 Success[0m
Test3: Source sends data causing the reelection of AW
Expected: R3 WINNER
tests                                              DEBUG    2020-06-18 21:28:18,946                                              SOURCE python3 server.py -i eth0 -a
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:19,997 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedDataFromDownstreamIf, NI -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:19,994 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedDataFromDownstreamIf, NI -> W
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:19,996 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to Winner
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:19,999 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to Winner
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,000 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, NI -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,003 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, W -> W
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,011 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,006 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, NI -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,006 (10.1.1.100,224.12.12.12)           0  eth0  R5 Assert state transitions to Loser
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,001 (10.1.1.100,224.12.12.12)           0  eth0  R6 Assert state transitions to Loser
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,003 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, W -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,004 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to Loser
[1;32;40mTest3 Success[0m
Test4: CouldAssert of AssertWinner(R3) -> False
Change interface eth0 cost of router R3 to 100, causing eth1 to be considered as the Root interface
Expected: everyone NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,015 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,016 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPruneOrJoinOrGraft, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,015 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
tests                                              DEBUG    2020-06-18 21:28:20,019                                              R3 vtysh -c "configure terminal" -c "interface eth0" -c "ip ospf cost 100"
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,020 (10.1.1.100,224.12.12.12)           1  eth1  R3 receivedInferiorMetricFromNonWinner_couldAssertIsTrue, W -> W
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,021 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,024 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,025 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,029 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedPreferedMetric, L -> L
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,031 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedPreferedMetric, L -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,295 (10.1.1.100,224.12.12.12)           0  eth0  R3 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,296 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,777 (10.1.1.100,224.12.12.12)           0  eth0  R3 couldAssertIsNowTrue, NI -> NI
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,778 (10.1.1.100,224.12.12.12)           1  eth1  R3 couldAssertIsNowFalse, W -> NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,780 (10.1.1.100,224.12.12.12)           0  eth0  R6 receivedInferiorMetricFromWinner, L -> NI
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,782 (10.1.1.100,224.12.12.12)           1  eth1  R2 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,786 (10.1.1.100,224.12.12.12)           1  eth1  R3 Assert state transitions to NoInfo
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:20,781 (10.1.1.100,224.12.12.12)           1  eth1  R2 receivedInferiorMetricFromWinner, L -> NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,781 (10.1.1.100,224.12.12.12)           0  eth0  R6 Assert state transitions to NoInfo
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,780 (10.1.1.100,224.12.12.12)           0  eth0  R5 receivedInferiorMetricFromWinner, L -> NI
pim.KernelEntry.UpstreamInterface.Assert           DEBUG    2020-06-18 21:28:20,780 (10.1.1.100,224.12.12.12)           0  eth0  R5 Assert state transitions to NoInfo
[1;32;40mTest4 Success[0m
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:21,017 (10.1.1.100,224.12.12.12)           0  eth0  R3 receivedPreferedMetric, NI -> L
pim.KernelEntry.DownstreamInterface.Assert         DEBUG    2020-06-18 21:28:21,018 (10.1.1.100,224.12.12.12)           0  eth0  R3 Assert state transitions to Loser
