Test1: Tree creation (10.1.1.100,224.12.12.12)
Expected: all routers should consider eth0 as their UpstreamInterface
About to start TCP server...
tests                                              DEBUG    2020-06-16 21:39:13,114                                              R4 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,426                                              R4 python3 Run.py -t R4 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:13,533                                              R6 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,619                                              R2 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,660                                              R4 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:13,688                                              R5 ifconfig eth1 up
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,695                                              R5 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,761                                              R1 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,762                                              R3 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,783                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 10"
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:13,866                                              R7 python3 Run.py -start
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,138                                              R6 python3 Run.py -t R6 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,361                                              R2 python3 Run.py -t R2 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,414                                              R5 python3 Run.py -t R5 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,424                                              R4 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,487                                              R1 python3 Run.py -t R1 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,698                                              R6 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,699                                              R3 python3 Run.py -t R3 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:14,870                                              R7 python3 Run.py -t R7 172.16.1.100
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,095                                              R4 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,100                                              R2 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,128                                              R1 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,289                                              R3 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,442                                              R6 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,482                                              R5 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,664                                              R4 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,780                                              R2 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,817                                              R3 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,853                                              R7 python3 Run.py -ai eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:15,856                                              R1 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,153                                              R6 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,216                                              R5 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,415                                              R2 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,425                                              R3 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,492                                              R7 python3 Run.py -aiigmp eth0
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,510                                              R1 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:16,767                                              R6 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,038                                              R7 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,110                                              R5 python3 Run.py -ai eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,275                                              R1 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,374                                              R3 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,386                                              R2 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,590                                              R7 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,810                                              R5 python3 Run.py -aiigmp eth1
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,858                                              R1 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:17,990                                              R2 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,026                                              R7 python3 Run.py -ai eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,238                                              R1 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,339                                              R2 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,349                                              R7 python3 Run.py -aiigmp eth2
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,572                                              R1 python3 Run.py -ai eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:18,796                                              R1 python3 Run.py -aiigmp eth3
tests                                              DEBUG    2020-06-16 21:39:22,366                                              SOURCE python3 server.py -i eth0 -a
tests                                              DEBUG    2020-06-16 21:39:22,366                                              SOURCE python3 server.py -i eth0 -a
tests                                              DEBUG    2020-06-16 21:39:22,366                                              SOURCE python3 server.py -i eth0 -a
tests                                              DEBUG    2020-06-16 21:39:22,366                                              SOURCE python3 server.py -i eth0 -a
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:24,142 (10.1.1.100,224.12.12.12)           0  eth0  R1 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,144 (10.1.1.100,224.12.12.12)           1  eth1  R1 Created DownstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,145 (10.1.1.100,224.12.12.12)           2  eth2  R1 Created DownstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,146 (10.1.1.100,224.12.12.12)           3  eth3  R1 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:24,681 (10.1.1.100,224.12.12.12)           0  eth0  R4 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,686 (10.1.1.100,224.12.12.12)           1  eth1  R4 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:24,750 (10.1.1.100,224.12.12.12)           0  eth0  R2 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,751 (10.1.1.100,224.12.12.12)           1  eth1  R2 Created DownstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,751 (10.1.1.100,224.12.12.12)           2  eth2  R2 Created DownstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,758 (10.1.1.100,224.12.12.12)           0  eth0  R7 Created DownstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,758 (10.1.1.100,224.12.12.12)           1  eth1  R7 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:24,983 (10.1.1.100,224.12.12.12)           0  eth0  R3 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:24,986 (10.1.1.100,224.12.12.12)           1  eth1  R3 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:25,194 (10.1.1.100,224.12.12.12)           0  eth0  R6 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:25,196 (10.1.1.100,224.12.12.12)           1  eth1  R6 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:25,214 (10.1.1.100,224.12.12.12)           0  eth0  R5 Created UpstreamInterface
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:25,216 (10.1.1.100,224.12.12.12)           1  eth1  R5 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:25,352 (10.1.1.100,224.12.12.12)           2  eth2  R7 Created UpstreamInterface
[1;32;40mTest1 Success[0m
Test2: Change interface eth2 cost of Router R7 to 100
Expected: Router R7 should change Root<->Non-Root interface
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
tests                                              DEBUG    2020-06-16 21:39:25,378                                              R7 vtysh -c "configure terminal" -c "interface eth2" -c "ip ospf cost 100"
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:25,669 (10.1.1.100,224.12.12.12)           2  eth2  R7 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:26,254 (10.1.1.100,224.12.12.12)           0  eth0  R7 Created UpstreamInterface
[1;32;40mTest2 Success[0m
Test3: Fail router 5 (disable its interfaces)
Expected: Router R7 should change Root<->Non-Root interface
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,255                                              R5 ifconfig eth1 down
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,267                                              R5 python3 Run.py -ri eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
tests                                              DEBUG    2020-06-16 21:39:26,522                                              R5 python3 Run.py -riigmp eth1
pim.KernelEntry.DownstreamInterface                DEBUG    2020-06-16 21:39:26,653 (10.1.1.100,224.12.12.12)           0  eth0  R7 Created DownstreamInterface
pim.KernelEntry.UpstreamInterface                  DEBUG    2020-06-16 21:39:27,227 (10.1.1.100,224.12.12.12)           2  eth2  R7 Created UpstreamInterface
