LAB_DESCRIPTION="Lab for testing IGMP"
LAB_VERSION=1.0
LAB_AUTHOR="Pedro Oliveira"
LAB_EMAIL=pedro.francisco.oliveira@tecnico.ulisboa.pt

#########################################
# Router setup
#########################################
router1[0]=A
router1[mem]=256
router1[image]="pedrofran12/kathara-hpim-dm"

router2[0]=B
router2[mem]=256
router2[image]="pedrofran12/kathara-hpim-dm"

#########################################
# Switch setup
#########################################
switch1[0]=A
switch1[1]=B
switch1[2]=C
switch1[3]=D
switch1[image]="pedrofran12/kathara-hpim-dm"


#########################################
# Client setup
#########################################
client1[0]=C
client1[mem]=256
client1[image]="pedrofran12/kathara-hpim-dm"

client2[0]=D
client2[mem]=256
client2[image]="pedrofran12/kathara-hpim-dm"
