ip link set dev eth0 up
ip link set dev eth1 up
ip link set dev eth2 up
ip link set dev eth3 up
ip link set dev eth4 up
ip link set dev eth5 up
ip link set dev eth6 up
ip link set dev eth7 up
ip link set dev eth8 up
ip link set dev eth9 up
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
brctl addif br0 eth2
brctl addif br0 eth3
brctl addif br0 eth4
brctl addif br0 eth5
brctl addif br0 eth6
brctl addif br0 eth7
brctl addif br0 eth8
brctl addif br0 eth9
ip link set dev br0 up
ip addr add dev br0 172.16.1.100/24


