ip addr add dev eth0 10.2.2.2/24
ip -6 addr add dev eth0 2001:0:2:2::2/64
ip link set dev eth0 up
ip addr add dev eth1 10.5.5.2/24
ip -6 addr add dev eth1 2001:0:5:5::2/64
ip link set dev eth1 up
ip addr add dev eth2 10.9.9.2/24
ip -6 addr add dev eth2 2001:0:9:9::2/64
ip link set dev eth2 up
ip addr add dev eth3 172.16.1.2/24
ip link set dev eth3 up

#default route para obter conectividade internet
#ip route add 0.0.0.0/0 via 10.2.2.1


# Zebra and OSPF
/etc/init.d/quagga restart

# wait for default route information from OSPF
while ! $(ip route | grep -q "default")
do
	sleep 2
done


# install python
#apt-get update && apt-get --assume-yes install python3 python3-pip

echo VTYSH_PAGER=more > /etc/environment

