ip link set dev eth0 up
ip link set dev eth1 up
ip link set dev eth2 up
ip link set dev eth3 up
ip link set dev eth4 up
ip link set dev eth5 up
brctl addbr br0
brctl addif br0 eth0
brctl addif br0 eth1
brctl addif br0 eth2
brctl addif br0 eth3
brctl addif br0 eth4
brctl addif br0 eth5
ip link set dev br0 up
ip addr add dev br0 10.5.5.7/24

#default route para obter conectividade internet
ip route add 0.0.0.0/0 via 10.5.5.2

# install python
#apt-get update && apt-get --assume-yes install python3 python3-pip

# identify ports with routers (they need to receive all multicast traffic!)
echo "2" > /sys/devices/virtual/net/br0/brif/eth0/multicast_router
echo "2" > /sys/devices/virtual/net/br0/brif/eth1/multicast_router
echo "2" > /sys/devices/virtual/net/br0/brif/eth2/multicast_router
echo "2" > /sys/devices/virtual/net/br0/brif/eth3/multicast_router
echo "2" > /sys/devices/virtual/net/br0/brif/eth4/multicast_router

